SANITY_TOKEN=skoER90aJszClIkNKGLTBF9pM6PQS1tFt3EkRkFgvoY7j4PBcrAZUAMV57W1cUB5RMpq8wgWOnyssf1BwEQA8yfDuGp8SC1rraHhT7Ldfy3gDo71Lb7U9hxxNqcaOWjYYYofCGsLKRZyTz0jQEbJkkicICR8A4VoC18V9qcuO6yEpaX0aN91

GATSBY_PAGE_SIZE=2

GATSBY_HOT_LOADER=fast-refresh

MAIL_HOST="smtp.ethereal.email"

MAIL_USER="lloyd.kutch20@ethereal.email"

MAIL_PW="pzdMP9nvSrtxVHKTYX"